# blog-example-code

./: .gitignore  README.adoc
bootify-taming-thymeleaf/: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.config.js
bootify-taming-thymeleaf/src/main/java/io/bootify/taming_thymeleaf/: HomeController.java  HtmxErrorController.java  TamingThymeleafApplication.java
bootify-taming-thymeleaf/src/main/java/io/bootify/taming_thymeleaf/config/: ActuatorSecurityConfig.java  CommonSecurityConfig.java  ControllerConfig.java  DomainConfig.java  HttpSecurityConfig.java  LocalDevConfig.java
bootify-taming-thymeleaf/src/main/java/io/bootify/taming_thymeleaf/controller/: AuthenticationController.java  RegistrationController.java
bootify-taming-thymeleaf/src/main/java/io/bootify/taming_thymeleaf/model/: AuthenticationRequest.java  HttpUserDetails.java  PaginationModel.java  PaginationStep.java  RegistrationRequest.java  SimplePage.java  UserRole.java
bootify-taming-thymeleaf/src/main/java/io/bootify/taming_thymeleaf/service/: ActuatorUserDetailsService.java  HttpUserDetailsService.java  RegistrationService.java
bootify-taming-thymeleaf/src/main/java/io/bootify/taming_thymeleaf/util/: CustomCollectors.java  NotFoundException.java  ReferencedWarning.java  UserRoles.java  WebAdvice.java  WebUtils.java
bootify-taming-thymeleaf/src/main/resources/: application.properties  messages.properties
bootify-taming-thymeleaf/src/main/resources/css/: app.css
bootify-taming-thymeleaf/src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
bootify-taming-thymeleaf/src/main/resources/js/: app.js
bootify-taming-thymeleaf/src/main/resources/templates/: error.html  layout.html
bootify-taming-thymeleaf/src/main/resources/templates/authentication/: login.html
bootify-taming-thymeleaf/src/main/resources/templates/fragments/: forms.html  utils.html
bootify-taming-thymeleaf/src/main/resources/templates/home/: index.html
bootify-taming-thymeleaf/src/main/resources/templates/registration/: register.html
bootify-taming-thymeleaf/src/main/resources/templates/team/: add.html  edit.html  list.html
bootify-taming-thymeleaf/src/main/resources/templates/user/: add.html  edit.html  list.html
bootify-taming-thymeleaf/src/test/java/io/bootify/taming_thymeleaf/: TamingThymeleafApplicationTest.java
bootify-taming-thymeleaf/src/test/java/io/bootify/taming_thymeleaf/config/: BaseIT.java
bootify-taming-thymeleaf/src/test/resources/data/: clearAll.sql  teamData.sql  teamPlayerData.sql  userData.sql
htmx-sse/: pom.xml
htmx-sse/src/main/java/com/wimdeblauwe/examples/htmxsse/: HtmxSseApplication.java  PdfGenerationController.java  PdfGenerator.java  ProgressListener.java  WebSecurityConfiguration.java
htmx-sse/src/main/resources/static/css/: application.css
htmx-sse/src/main/resources/templates/: index.html
htmx-sse/src/test/java/com/wimdeblauwe/examples/htmxsse/: HtmxSseApplicationTests.java
laravel-intermediate-task-list/: .env.example  .gitignore  docker-compose.yaml  pom.xml
laravel-intermediate-task-list/src/main/java/com/wimdeblauwe/examples/laravelintermediatetasklist/: LaravelIntermediateTaskListApplication.java  LaravelIntermediateTaskListApplicationConfiguration.java  RootController.java  SeedDatabaseCommandRunner.java
laravel-intermediate-task-list/src/main/resources/: application.properties
laravel-intermediate-task-list/src/main/resources/db/migration/: V1.0__init.sql
laravel-intermediate-task-list/src/main/resources/templates/: login.html  welcome.html
laravel-intermediate-task-list/src/main/resources/templates/fragments/: messages.html
laravel-intermediate-task-list/src/main/resources/templates/layouts/: app.html
laravel-intermediate-task-list/src/main/resources/templates/task/: index.html
laravel-intermediate-task-list/src/test/java/com/wimdeblauwe/examples/laravelintermediatetasklist/: LaravelIntermediateTaskListApplicationTests.java
pk-uuid/: HELP.md  compose.yaml  pom.xml
pk-uuid/src/main/java/com/wimdeblauwe/examples/pk_uuid/: PkUuidApplication.java
pk-uuid/src/main/resources/: application.properties
pk-uuid/src/main/resources/db/migration/: V1.0__init.sql
pk-uuid/src/test/java/com/wimdeblauwe/examples/pk_uuid/: AbstractBenchmark.java  InsertBenchmark.java  PkUuidApplicationTests.java  SelectBenchmark.java  (+1 more)
shoelace-thymeleaf-alpine/: pom.xml
shoelace-thymeleaf-alpine/src/main/resources/: application.properties
shoelace-thymeleaf-alpine/src/main/resources/i18n/: messages.properties  messages_nl.properties
shoelace-thymeleaf-alpine/src/main/resources/templates/: index.html
shoelace-thymeleaf-alpine/src/main/resources/templates/fragments/: toasts.html
shoelace-thymeleaf-alpine/src/main/resources/templates/layout/: main.html
testcontainers-cypress-0.4.0-example/: .gitignore  README.adoc  pom.xml
testcontainers-cypress-0.4.0-example/src/test/e2e/: package.json
testcontainers-cypress-0.4.0-example/src/test/e2e/cypress/integration/: todos.spec.js
testcontainers-cypress-0.4.0-example/src/test/resources/: logback-test.xml
thymeleaf-htmx-auth-error-handling/: pom.xml
thymeleaf-htmx-auth-error-handling/src/main/resources/: application.properties
thymeleaf-htmx-auth-error-handling/src/main/resources/static/css/: application.css
thymeleaf-htmx-auth-error-handling/src/main/resources/templates/: fragments.html  index.html
thymeleaf-iteration-fragments/: pom.xml
thymeleaf-iteration-fragments/src/main/resources/templates/: fragments.html  index.html
thymeleaf-web-components/: package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js
thymeleaf-web-components/src/main/resources/: application-local.properties  application.properties
thymeleaf-web-components/src/main/resources/static/wc/: scss.d.ts
thymeleaf-web-components/src/main/resources/static/wc/button/: button.component.scss  button.ts
thymeleaf-web-components/src/main/resources/templates/: index.html
thymeleaf-web-components/src/main/resources/templates/layout/: main.html
(+596 files in other folders)
