spring.application.name=transactional-outbox-spring-integration-oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/testDB?v$session.program=TXOUTBOX
spring.datasource.username=oracle_db_user
spring.datasource.password=oracle_db_pwd
# Oracle cannot handle a spring.application.name that has hyphens so we use this as a workaround
#spring.datasource.hikari.connection-init-sql=BEGIN DBMS_APPLICATION_INFO.SET_MODULE('TransactionalOutbox', 'Spring'); END;
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.com.wimdeblauwe=INFO